
OrganizationId: org_nqH2YUQNEoUWPkGW
EnvironmentId: 3FfgVDmwZogRKSkc9oy1Ai
DeploymentId: 403m2uDusjNIP4Q9RmwS7G
PlatformTenantName: icreonpartn17e6-novatechshoc0c7-basicnextjs02e2
Region: eus
Build - In Progress
02/28/2026 03:39:18 +00:00|INFO|Downloading source code from git ref/commit: 68d6947746aecc7285a68aa055a8810e87c40363
02/28/2026 03:39:35 +00:00|INFO|Starting editing host build because source code was provided.
02/28/2026 03:39:45 +00:00|INFO|Resolved version '@sitecore-content-sdk/nextjs' is, 1.4.1
02/28/2026 03:39:48 +00:00|INFO|Starting Rendering host building
02/28/2026 03:39:48 +00:00|INFO|Downloading artifacts...
02/28/2026 03:39:55 +00:00|INFO|Unzipping...
02/28/2026 03:40:03 +00:00|INFO|Removing zip...
02/28/2026 03:40:04 +00:00|INFO|Building rendering host for 'basic-nextjs'
02/28/2026 03:40:04 +00:00|INFO|Extracting build configs completed.
02/28/2026 03:40:04 +00:00|INFO|Installing node for 'basic-nextjs' of version 22.22.0
02/28/2026 03:40:06 +00:00|INFO|Node installation for 'basic-nextjs' completed
02/28/2026 03:40:06 +00:00|INFO|Building artifacts for 'basic-nextjs'...
02/28/2026 03:40:06 +00:00|INFO|Node version: v22.22.0
02/28/2026 03:40:07 +00:00|INFO|npm warn using --force Recommended protections disabled.
02/28/2026 03:40:08 +00:00|INFO|npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
02/28/2026 03:40:09 +00:00|INFO|npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
02/28/2026 03:40:10 +00:00|INFO|npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
02/28/2026 03:40:14 +00:00|INFO|added 516 packages, and audited 517 packages in 7s
02/28/2026 03:40:14 +00:00|INFO|169 packages are looking for funding
02/28/2026 03:40:14 +00:00|INFO|run `npm fund` for details
02/28/2026 03:40:14 +00:00|INFO|3 vulnerabilities (1 moderate, 2 high)
02/28/2026 03:40:14 +00:00|INFO|To address all issues, run:
02/28/2026 03:40:14 +00:00|INFO|npm audit fix
02/28/2026 03:40:14 +00:00|INFO|Run `npm audit` for details.
02/28/2026 03:40:15 +00:00|INFO|Found Content SDK package version: 1.4.1 for site: basic-nextjs
02/28/2026 03:40:15 +00:00|INFO|pnpm installation started
02/28/2026 03:40:16 +00:00|INFO|added 1 package in 708ms
02/28/2026 03:40:16 +00:00|INFO|1 package is looking for funding
02/28/2026 03:40:16 +00:00|INFO|run `npm fund` for details
02/28/2026 03:40:16 +00:00|INFO|Running build with 'build'
02/28/2026 03:40:16 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 build
02/28/2026 03:40:16 +00:00|INFO|> cross-env NODE_ENV=production npm-run-all --serial sitecore-tools:generate-map sitecore-tools:build next:build
02/28/2026 03:40:16 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 sitecore-tools:generate-map
02/28/2026 03:40:16 +00:00|INFO|> sitecore-tools project component generate-map
02/28/2026 03:40:17 +00:00|INFO|Generating component map for:
02/28/2026 03:40:17 +00:00|INFO|src/components
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ValueProposition
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component Testimonial
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component Container
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ColumnSplitter
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component SolutionsHero
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component SolutionCard
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component SiteHeader
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component SiteFooter
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ProductHero
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ProductFeature
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component PricingTable
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component PartialDesignDynamicPlaceholder
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component Hero
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component FeatureCard
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component DefaultContent
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component CTABanner
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ContentBlock
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ContainerFullWidth
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component ContainerFullBleed
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component Container70
02/28/2026 03:40:17 +00:00|INFO|Registering Content SDK component CaseStudy
02/28/2026 03:40:17 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 sitecore-tools:build
02/28/2026 03:40:17 +00:00|INFO|> sitecore-tools project build || echo 'Warning: sitecore-tools build skipped (missing XM Cloud credentials). Using existing metadata.'
02/28/2026 03:40:18 +00:00|INFO|Writing metadata to /workspace/tmp/builds/basic-nextjs/.sitecore/metadata.json
02/28/2026 03:40:18 +00:00|INFO|Code extraction started
02/28/2026 03:40:18 +00:00|INFO|Failed to send extracted code from /workspace/tmp/builds/basic-nextjs/src/components/partial-design-dynamic-placeholder/PartialDesignDynamicPlaceholder.tsx: Bad Gateway
02/28/2026 03:40:19 +00:00|INFO|Code extraction completed successfully, files extracted:
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/value-proposition/ValueProposition.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/testimonial/Testimonial.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/Container.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/ColumnSplitter.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solutions-hero/SolutionsHero.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-card/SolutionCard.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/SiteHeader.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-footer/SiteFooter.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-hero/ProductHero.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-feature/ProductFeature.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/pricing-table/PricingTable.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/hero/Hero.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/feature-card/FeatureCard.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/default-content/DefaultContent.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/cta-banner/CTABanner.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/content-block/ContentBlock.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-width/ContainerFullWidth.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-bleed/ContainerFullBleed.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-70/Container70.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/case-study/CaseStudy.tsx
02/28/2026 03:40:19 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/package.json
02/28/2026 03:40:19 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
02/28/2026 03:40:19 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.server.ts ...
02/28/2026 03:40:19 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
02/28/2026 03:40:19 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.client.ts ...
02/28/2026 03:40:19 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 next:build
02/28/2026 03:40:19 +00:00|INFO|> next build
02/28/2026 03:40:19 +00:00|INFO|⚠ Mismatching @next/swc version, detected: 15.5.7 while Next.js is on 15.5.11. Please ensure these match
02/28/2026 03:40:19 +00:00|INFO|Attention: Next.js now collects completely anonymous telemetry regarding usage.
02/28/2026 03:40:19 +00:00|INFO|This information is used to shape Next.js' roadmap and prioritize features.
02/28/2026 03:40:19 +00:00|INFO|You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02/28/2026 03:40:19 +00:00|INFO|https://nextjs.org/telemetry
02/28/2026 03:40:20 +00:00|INFO|▲ Next.js 15.5.11
02/28/2026 03:40:20 +00:00|INFO|Creating an optimized production build ...
02/28/2026 03:40:27 +00:00|INFO|✓ Compiled successfully in 7.5s
02/28/2026 03:40:27 +00:00|INFO|Skipping validation of types
02/28/2026 03:40:27 +00:00|INFO|Skipping linting
02/28/2026 03:40:27 +00:00|INFO|We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
02/28/2026 03:40:27 +00:00|INFO|The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
02/28/2026 03:40:27 +00:00|INFO|- include was updated to add '.next-container/types/**/*.ts'
02/28/2026 03:40:27 +00:00|INFO|Collecting page data ...
02/28/2026 03:40:29 +00:00|INFO|Generating static pages (0/6) ...
02/28/2026 03:40:30 +00:00|INFO|Generating static pages (1/6)
02/28/2026 03:40:30 +00:00|INFO|Generating static pages (2/6)
02/28/2026 03:40:30 +00:00|INFO|Generating static pages (4/6)
02/28/2026 03:40:30 +00:00|INFO|✓ Generating static pages (6/6)
02/28/2026 03:40:30 +00:00|INFO|Finalizing page optimization ...
02/28/2026 03:40:30 +00:00|INFO|Collecting build traces ...
02/28/2026 03:40:34 +00:00|INFO|Route (app)                                 Size  First Load JS
02/28/2026 03:40:34 +00:00|INFO|┌ ○ /_not-found                            133 B         102 kB
02/28/2026 03:40:34 +00:00|INFO|├ ● /[site]/[locale]/[[...path]]         1.35 kB         201 kB
02/28/2026 03:40:34 +00:00|INFO|├ ƒ /api/editing/config                    963 B         162 kB
02/28/2026 03:40:34 +00:00|INFO|├ ƒ /api/editing/render                    133 B         102 kB
02/28/2026 03:40:34 +00:00|INFO|├ ƒ /api/robots                            133 B         102 kB
02/28/2026 03:40:34 +00:00|INFO|└ ƒ /api/sitemap                           133 B         102 kB
02/28/2026 03:40:34 +00:00|INFO|+ First Load JS shared by all             102 kB
02/28/2026 03:40:34 +00:00|INFO|├ chunks/255-35bf8c00c5dde345.js         46 kB
02/28/2026 03:40:34 +00:00|INFO|├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
02/28/2026 03:40:34 +00:00|INFO|└ other shared chunks (total)          2.05 kB
02/28/2026 03:40:34 +00:00|INFO|ƒ Middleware                               80 kB
02/28/2026 03:40:34 +00:00|INFO|○  (Static)   prerendered as static content
02/28/2026 03:40:34 +00:00|INFO|●  (SSG)      prerendered as static HTML (uses generateStaticParams)
02/28/2026 03:40:34 +00:00|INFO|ƒ  (Dynamic)  server-rendered on demand
02/28/2026 03:40:34 +00:00|INFO|Artifacts built for 'basic-nextjs'
02/28/2026 03:41:06 +00:00|INFO|Uploaded artifacts for 'basic-nextjs'
02/28/2026 03:41:06 +00:00|INFO|Build completed
02/28/2026 03:41:06 +00:00|INFO|Build has completed successfully.


Provisioning - Completed
02/28/2026 03:39:18 +00:00|INFO|Starting environment 'basic-nextjs' creation.
02/28/2026 03:39:19 +00:00|INFO|All required resources have been provisioned.


Deployment - Completed
02/28/2026 03:41:06 +00:00|INFO|Starting deployment of environment 'basic-nextjs'
02/28/2026 03:41:16 +00:00|INFO|Deployment configuration file has been created.
02/28/2026 03:41:16 +00:00|INFO|Winter is coming...
02/28/2026 03:42:44 +00:00|INFO|Deployment '403m2uDusjNIP4Q9RmwS7G' completed successfully for environment 'basic-nextjs'.


PostActions - Completed
02/28/2026 03:42:44 +00:00|INFO|XmCloud build JSON file was not found for tenant 'icreonpartn17e6-novatechshoc0c7-basicnextjs02e2' for deployment '403m2uDusjNIP4Q9RmwS7G'.


