
OrganizationId: org_nqH2YUQNEoUWPkGW
EnvironmentId: 3FfgVDmwZogRKSkc9oy1Ai
DeploymentId: 6aVcKPDOQeXBwfdsyvPVt0
PlatformTenantName: icreonpartn17e6-novatechshoc0c7-basicnextjs02e2
Region: eus
Build - In Progress
03/01/2026 00:18:57 +00:00|INFO|Downloading source code from git ref/commit: 0ba94b935a5f2674ebbecbe24744f5dbff01882d
03/01/2026 00:19:14 +00:00|INFO|Starting editing host build because source code was provided.
03/01/2026 00:19:24 +00:00|INFO|Resolved version '@sitecore-content-sdk/nextjs' is, 1.4.1
03/01/2026 00:19:26 +00:00|INFO|Starting Rendering host building
03/01/2026 00:19:26 +00:00|INFO|Downloading artifacts...
03/01/2026 00:19:28 +00:00|INFO|Unzipping...
03/01/2026 00:19:36 +00:00|INFO|Removing zip...
03/01/2026 00:19:37 +00:00|INFO|Building rendering host for 'basic-nextjs'
03/01/2026 00:19:37 +00:00|INFO|Extracting build configs completed.
03/01/2026 00:19:37 +00:00|INFO|Installing node for 'basic-nextjs' of version 22.22.0
03/01/2026 00:19:40 +00:00|INFO|Node installation for 'basic-nextjs' completed
03/01/2026 00:19:40 +00:00|INFO|Building artifacts for 'basic-nextjs'...
03/01/2026 00:19:40 +00:00|INFO|Node version: v22.22.0
03/01/2026 00:19:40 +00:00|INFO|npm warn using --force Recommended protections disabled.
03/01/2026 00:19:41 +00:00|INFO|npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
03/01/2026 00:19:42 +00:00|INFO|npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
03/01/2026 00:19:43 +00:00|INFO|npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
03/01/2026 00:19:48 +00:00|INFO|added 516 packages, and audited 517 packages in 7s
03/01/2026 00:19:48 +00:00|INFO|169 packages are looking for funding
03/01/2026 00:19:48 +00:00|INFO|run `npm fund` for details
03/01/2026 00:19:48 +00:00|INFO|3 vulnerabilities (1 moderate, 2 high)
03/01/2026 00:19:48 +00:00|INFO|To address all issues, run:
03/01/2026 00:19:48 +00:00|INFO|npm audit fix
03/01/2026 00:19:48 +00:00|INFO|Run `npm audit` for details.
03/01/2026 00:19:48 +00:00|INFO|Found Content SDK package version: 1.4.1 for site: basic-nextjs
03/01/2026 00:19:48 +00:00|INFO|pnpm installation started
03/01/2026 00:19:49 +00:00|INFO|added 1 package in 709ms
03/01/2026 00:19:49 +00:00|INFO|1 package is looking for funding
03/01/2026 00:19:49 +00:00|INFO|run `npm fund` for details
03/01/2026 00:19:49 +00:00|INFO|Running build with 'build'
03/01/2026 00:19:49 +00:00|INFO|> basic-nextjs@1.0.0 build
03/01/2026 00:19:49 +00:00|INFO|> cross-env NODE_ENV=production npm-run-all --serial sitecore-tools:generate-map sitecore-tools:build next:build
03/01/2026 00:19:49 +00:00|INFO|> basic-nextjs@1.0.0 sitecore-tools:generate-map
03/01/2026 00:19:49 +00:00|INFO|> sitecore-tools project component generate-map
03/01/2026 00:19:50 +00:00|INFO|Generating component map for:
03/01/2026 00:19:50 +00:00|INFO|src/components
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ValueProposition
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component Testimonial
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component Container
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ColumnSplitter
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component SolutionsHero
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component SolutionCard
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component SiteHeader
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component SiteFooter
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ProductHero
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ProductFeature
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component PricingTable
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component PartialDesignDynamicPlaceholder
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component Hero
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component FeatureCard
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component DefaultContent
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component CTABanner
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ContentBlock
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ContainerFullWidth
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component ContainerFullBleed
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component Container70
03/01/2026 00:19:50 +00:00|INFO|Registering Content SDK component CaseStudy
03/01/2026 00:19:50 +00:00|INFO|> basic-nextjs@1.0.0 sitecore-tools:build
03/01/2026 00:19:50 +00:00|INFO|> sitecore-tools project build || echo 'Warning: sitecore-tools build skipped (missing XM Cloud credentials). Using existing metadata.'
03/01/2026 00:19:51 +00:00|INFO|Writing metadata to /workspace/tmp/builds/basic-nextjs/.sitecore/metadata.json
03/01/2026 00:19:51 +00:00|INFO|Code extraction started
03/01/2026 00:19:53 +00:00|INFO|Code extraction completed successfully, files extracted:
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/value-proposition/ValueProposition.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/testimonial/Testimonial.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/Container.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/ColumnSplitter.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solutions-hero/SolutionsHero.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-card/SolutionCard.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/SiteHeader.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-footer/SiteFooter.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-hero/ProductHero.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-feature/ProductFeature.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/pricing-table/PricingTable.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/partial-design-dynamic-placeholder/PartialDesignDynamicPlaceholder.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/hero/Hero.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/feature-card/FeatureCard.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/default-content/DefaultContent.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/cta-banner/CTABanner.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/content-block/ContentBlock.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-width/ContainerFullWidth.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-bleed/ContainerFullBleed.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-70/Container70.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/case-study/CaseStudy.tsx
03/01/2026 00:19:53 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/package.json
03/01/2026 00:19:53 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
03/01/2026 00:19:53 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.server.ts ...
03/01/2026 00:19:53 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
03/01/2026 00:19:53 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.client.ts ...
03/01/2026 00:19:53 +00:00|INFO|> basic-nextjs@1.0.0 next:build
03/01/2026 00:19:53 +00:00|INFO|> next build
03/01/2026 00:19:53 +00:00|INFO|⚠ Mismatching @next/swc version, detected: 15.5.7 while Next.js is on 15.5.11. Please ensure these match
03/01/2026 00:19:54 +00:00|INFO|Attention: Next.js now collects completely anonymous telemetry regarding usage.
03/01/2026 00:19:54 +00:00|INFO|This information is used to shape Next.js' roadmap and prioritize features.
03/01/2026 00:19:54 +00:00|INFO|You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03/01/2026 00:19:54 +00:00|INFO|https://nextjs.org/telemetry
03/01/2026 00:19:54 +00:00|INFO|▲ Next.js 15.5.11
03/01/2026 00:19:54 +00:00|INFO|Creating an optimized production build ...
03/01/2026 00:20:02 +00:00|INFO|✓ Compiled successfully in 7.9s
03/01/2026 00:20:02 +00:00|INFO|Linting and checking validity of types ...
03/01/2026 00:20:02 +00:00|INFO|We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
03/01/2026 00:20:02 +00:00|INFO|The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
03/01/2026 00:20:02 +00:00|INFO|- include was updated to add '.next-container/types/**/*.ts'
03/01/2026 00:20:04 +00:00|INFO|Collecting page data ...
03/01/2026 00:20:06 +00:00|INFO|Generating static pages (0/6) ...
03/01/2026 00:20:07 +00:00|INFO|Generating static pages (1/6)
03/01/2026 00:20:07 +00:00|INFO|Generating static pages (2/6)
03/01/2026 00:20:07 +00:00|INFO|Generating static pages (4/6)
03/01/2026 00:20:07 +00:00|INFO|✓ Generating static pages (6/6)
03/01/2026 00:20:07 +00:00|INFO|Finalizing page optimization ...
03/01/2026 00:20:07 +00:00|INFO|Collecting build traces ...
03/01/2026 00:20:10 +00:00|INFO|Route (app)                                 Size  First Load JS
03/01/2026 00:20:10 +00:00|INFO|┌ ○ /_not-found                            133 B         102 kB
03/01/2026 00:20:10 +00:00|INFO|├ ● /[site]/[locale]/[[...path]]         1.36 kB         201 kB
03/01/2026 00:20:10 +00:00|INFO|├ ƒ /api/editing/config                    960 B         162 kB
03/01/2026 00:20:10 +00:00|INFO|├ ƒ /api/editing/render                    133 B         102 kB
03/01/2026 00:20:10 +00:00|INFO|├ ƒ /api/robots                            133 B         102 kB
03/01/2026 00:20:10 +00:00|INFO|└ ƒ /api/sitemap                           133 B         102 kB
03/01/2026 00:20:10 +00:00|INFO|+ First Load JS shared by all             102 kB
03/01/2026 00:20:10 +00:00|INFO|├ chunks/255-35bf8c00c5dde345.js         46 kB
03/01/2026 00:20:10 +00:00|INFO|├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
03/01/2026 00:20:10 +00:00|INFO|└ other shared chunks (total)          2.05 kB
03/01/2026 00:20:10 +00:00|INFO|ƒ Middleware                               80 kB
03/01/2026 00:20:10 +00:00|INFO|○  (Static)   prerendered as static content
03/01/2026 00:20:10 +00:00|INFO|●  (SSG)      prerendered as static HTML (uses generateStaticParams)
03/01/2026 00:20:10 +00:00|INFO|ƒ  (Dynamic)  server-rendered on demand
03/01/2026 00:20:11 +00:00|INFO|Artifacts built for 'basic-nextjs'
03/01/2026 00:20:43 +00:00|INFO|Uploaded artifacts for 'basic-nextjs'
03/01/2026 00:20:43 +00:00|INFO|Build completed
03/01/2026 00:20:43 +00:00|INFO|Build has completed successfully.


Provisioning - Completed
03/01/2026 00:18:59 +00:00|INFO|Starting environment 'basic-nextjs' creation.
03/01/2026 00:18:59 +00:00|INFO|All required resources have been provisioned.


Deployment - Failed
03/01/2026 00:20:43 +00:00|INFO|Starting deployment of environment 'basic-nextjs'
03/01/2026 00:20:50 +00:00|ERROR|Deployment '6aVcKPDOQeXBwfdsyvPVt0' of environment 'basic-nextjs' has failed
03/01/2026 00:20:50 +00:00|ERROR|If the problem persists, contact customer support, and provide them the session tracing ID of '6dd18e66-52a4-4f4a-8202-813db263e3ee'.
03/01/2026 00:20:50 +00:00|INFO|Please consult the CM and/or the Rendering Host logs using the CLI or the UI using the link: https://deploy.sitecorecloud.io/environment/3FfgVDmwZogRKSkc9oy1Ai/logs/types


