
OrganizationId: org_nqH2YUQNEoUWPkGW
EnvironmentId: eTgkBX1LQu2VQF1lWpyjq
DeploymentId: 2ME0km9L98t3hLGAZCH4Ei
PlatformTenantName: icreonpartn26cc-novatech39b8-basicnextjsf64e
Region: eus
Build - Failed
03/25/2026 17:01:39 +00:00|INFO|Downloading source code from git ref/commit: main
03/25/2026 17:01:40 +00:00|INFO|Starting editing host build because source code was provided.
03/25/2026 17:01:42 +00:00|INFO|Resolved version '@sitecore-content-sdk/nextjs' is, 1.4.1
03/25/2026 17:01:44 +00:00|INFO|Starting Rendering host building
03/25/2026 17:01:50 +00:00|INFO|Downloading artifacts...
03/25/2026 17:01:50 +00:00|INFO|Unzipping...
03/25/2026 17:01:51 +00:00|INFO|Removing zip...
03/25/2026 17:01:51 +00:00|INFO|Building rendering host for 'basic-nextjs'
03/25/2026 17:01:51 +00:00|INFO|Extracting build configs completed.
03/25/2026 17:01:51 +00:00|INFO|Installing node for 'basic-nextjs' of version 22.22.0
03/25/2026 17:01:53 +00:00|INFO|Node installation for 'basic-nextjs' completed
03/25/2026 17:01:53 +00:00|INFO|Building artifacts for 'basic-nextjs'...
03/25/2026 17:01:53 +00:00|INFO|Node version: v22.22.0
03/25/2026 17:01:53 +00:00|INFO|npm warn using --force Recommended protections disabled.
03/25/2026 17:01:55 +00:00|INFO|npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
03/25/2026 17:01:55 +00:00|INFO|npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
03/25/2026 17:01:57 +00:00|INFO|npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
03/25/2026 17:02:02 +00:00|INFO|added 517 packages, and audited 518 packages in 8s
03/25/2026 17:02:02 +00:00|INFO|169 packages are looking for funding
03/25/2026 17:02:02 +00:00|INFO|run `npm fund` for details
03/25/2026 17:02:02 +00:00|INFO|5 vulnerabilities (2 moderate, 3 high)
03/25/2026 17:02:02 +00:00|INFO|To address all issues, run:
03/25/2026 17:02:02 +00:00|INFO|npm audit fix
03/25/2026 17:02:02 +00:00|INFO|Run `npm audit` for details.
03/25/2026 17:02:03 +00:00|INFO|Found Content SDK package version: 1.4.1 for site: basic-nextjs
03/25/2026 17:02:03 +00:00|INFO|pnpm installation started
03/25/2026 17:02:03 +00:00|INFO|added 1 package in 830ms
03/25/2026 17:02:03 +00:00|INFO|1 package is looking for funding
03/25/2026 17:02:03 +00:00|INFO|run `npm fund` for details
03/25/2026 17:02:03 +00:00|INFO|Running build with 'build'
03/25/2026 17:02:04 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 build
03/25/2026 17:02:04 +00:00|INFO|> cross-env NODE_ENV=production npm-run-all --serial sitecore-tools:generate-map sitecore-tools:build next:build
03/25/2026 17:02:04 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 sitecore-tools:generate-map
03/25/2026 17:02:04 +00:00|INFO|> sitecore-tools project component generate-map
03/25/2026 17:02:04 +00:00|INFO|Generating component map for:
03/25/2026 17:02:04 +00:00|INFO|src/components
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ValueProposition
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component Testimonial
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component Container
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ColumnSplitter
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SolutionPathways
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SolutionNarrative
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SolutionHero
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SolutionCard
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SubNav
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SiteHeader
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component DrawerNav
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SiteFooter
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component RichTextBlock
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ProofPointCounter
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ProductFeature
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ProductDiscovery
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component PricingTable
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component PartialDesignDynamicPlaceholder
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component MegaTrends
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component HeroBanner
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component Hero
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component FeatureCard
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component CTABanner
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component CrossNavigation
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ContentBlock
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ContainerFullWidth
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ContainerFullBleed
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component Container70
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component CaseStudy
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component AuthorityStats
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component SubNav
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component DrawerNav
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ProofPointCounter
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component ProductDiscovery
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component MegaTrends
03/25/2026 17:02:04 +00:00|INFO|Registering Content SDK component CrossNavigation
03/25/2026 17:02:05 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 sitecore-tools:build
03/25/2026 17:02:05 +00:00|INFO|> sitecore-tools project build || echo 'Warning: sitecore-tools build skipped (missing XM Cloud credentials). Using existing metadata.'
03/25/2026 17:02:06 +00:00|INFO|Writing metadata to /workspace/tmp/builds/basic-nextjs/.sitecore/metadata.json
03/25/2026 17:02:06 +00:00|INFO|Code extraction started
03/25/2026 17:02:07 +00:00|INFO|Code extraction completed successfully, files extracted:
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/value-proposition/ValueProposition.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/testimonial/Testimonial.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/Container.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/sxa/ColumnSplitter.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-pathways/SolutionPathways.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-narrative/SolutionNarrative.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-hero/SolutionHero.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/solution-card/SolutionCard.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/SubNav.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/SiteHeader.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/DrawerNav.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-footer/SiteFooter.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/rich-text-block/RichTextBlock.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/proof-point-counter/ProofPointCounter.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-feature/ProductFeature.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-discovery/ProductDiscovery.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/pricing-table/PricingTable.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/partial-design-dynamic-placeholder/PartialDesignDynamicPlaceholder.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/mega-trends/MegaTrends.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/hero-banner/HeroBanner.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/hero/Hero.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/feature-card/FeatureCard.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/cta-banner/CTABanner.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/cross-navigation/CrossNavigation.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/content-block/ContentBlock.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-width/ContainerFullWidth.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-full-bleed/ContainerFullBleed.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/container/container-70/Container70.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/case-study/CaseStudy.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/authority-stats/AuthorityStats.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/SubNav.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/site-header/DrawerNav.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/proof-point-counter/ProofPointCounter.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/product-discovery/ProductDiscovery.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/mega-trends/MegaTrends.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/src/components/cross-navigation/CrossNavigation.tsx
03/25/2026 17:02:07 +00:00|INFO|/workspace/tmp/builds/basic-nextjs/package.json
03/25/2026 17:02:08 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
03/25/2026 17:02:08 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.server.ts ...
03/25/2026 17:02:08 +00:00|INFO|[Codegen] Generating import map: {"paths":["src/components"]}.
03/25/2026 17:02:08 +00:00|INFO|Writing into /workspace/tmp/builds/basic-nextjs/.sitecore/import-map.client.ts ...
03/25/2026 17:02:08 +00:00|INFO|> content-sdk-nextjs-app-router@1.0.0 next:build
03/25/2026 17:02:08 +00:00|INFO|> next build
03/25/2026 17:02:08 +00:00|INFO|⚠ Mismatching @next/swc version, detected: 15.5.7 while Next.js is on 15.5.11. Please ensure these match
03/25/2026 17:02:08 +00:00|INFO|Attention: Next.js now collects completely anonymous telemetry regarding usage.
03/25/2026 17:02:08 +00:00|INFO|This information is used to shape Next.js' roadmap and prioritize features.
03/25/2026 17:02:08 +00:00|INFO|You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03/25/2026 17:02:08 +00:00|INFO|https://nextjs.org/telemetry
03/25/2026 17:02:08 +00:00|INFO|▲ Next.js 15.5.11
03/25/2026 17:02:08 +00:00|INFO|Creating an optimized production build ...
03/25/2026 17:02:17 +00:00|INFO|✓ Compiled successfully in 8.2s
03/25/2026 17:02:17 +00:00|INFO|Linting and checking validity of types ...
03/25/2026 17:02:17 +00:00|INFO|We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
03/25/2026 17:02:17 +00:00|INFO|The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
03/25/2026 17:02:17 +00:00|INFO|- include was updated to add '.next-container/types/**/*.ts'
03/25/2026 17:02:20 +00:00|INFO|Failed to compile.
03/25/2026 17:02:20 +00:00|INFO|./src/components/hero-banner/HeroBanner.tsx:73:12
03/25/2026 17:02:20 +00:00|INFO|Type error: This comparison appears to be unintentional because the types '""' and '"1"' have no overlap.
03/25/2026 17:02:20 +00:00|INFO|71 |           </div>
03/25/2026 17:02:20 +00:00|INFO|72 |
03/25/2026 17:02:20 +00:00|INFO|> 73 |           {getFieldValue(fields, 'Show Connectivity Motif', '') === '1' && (
03/25/2026 17:02:20 +00:00|INFO||            ^
03/25/2026 17:02:20 +00:00|INFO|74 |             <div className="mt-12 pt-8 border-t border-white/10">
03/25/2026 17:02:20 +00:00|INFO|75 |               <svg className="w-48 h-6 text-white/20" viewBox="0 0 200 24">
03/25/2026 17:02:20 +00:00|INFO|76 |                 <circle cx="4" cy="12" r="3" fill="currentColor" />
03/25/2026 17:02:20 +00:00|INFO|Next.js build worker exited with code: 1 and signal: null
03/25/2026 17:02:20 +00:00|INFO|ERROR: "next:build" exited with 1.
03/25/2026 17:02:20 +00:00|INFO|Error during building for 'basic-nextjs'
03/25/2026 17:02:20 +00:00|INFO|build failed on 'basic-nextjs'
03/25/2026 17:02:20 +00:00|ERROR|Build has failed.


